<!DOCTYPE HTML>
<html>
<head>
<script src="lib/uuid.js" type="text/javascript"></script>
<script src="lib/aes.js" type="text/javascript"></script>
<script src="lib/mode-cfb-min.js" type="text/javascript"></script>
<script src="lib/sha1.js" type="text/javascript"></script>
<script src="lib/msg.js" type="text/javascript"></script>
<script src="lib/websocket.js" type="text/javascript"></script>
<script src="lib/bitverse.js" type="text/javascript"></script>
<script type="text/javascript">
var node;
var otherNode;

var MyChildrenRetreivedCallback = function(children)
{
    otherNode = children[0];
}

function WebSocketTest()
{  
    node = CreateWebNode("ws://130.240.233.93:2020/node");
    node.childrenRetreivedCallback = MyChildrenRetreivedCallback;
}

function GetSiblings()
{
    node.GetSiblings();
}

function TestRPC()
{
    node.CallRPCFunction("TestRpcInterface.Test", {}, otherNode);
}

</script>
</head>
<body>
<div id="sse">
    <a href="javascript:WebSocketTest()">Run WebSocket</a>
</div>
<div id="sse">
    <a href="javascript:GetSiblings()">Get children</a>
</div>
<div id="sse">
    <a href="javascript:TestRPC()">Run RPC test</a>
</div>
</body>
</html>
